<!DOCTYPE html>
  <head>
    <title>MECHANICS</title>
	<meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="icon" href='cam.png' type='image/png'/>
	   <link rel="stylesheet" type="text/css" href="raffle_design.css">
	   <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet"> 
	   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <style>
	   font-family: 'Lilita One', cursive;
       font-family: 'Unlock', cursive;
	   font-family: 'Raleway Dots', cursive;
	 </style>
	  <body>
	     <h1><i class="fas fa-camera-retro" style="color: #c19898;"></i> FUJIFILM Mini LiPlay Giveaway </h1>
		    <div class="navigation">
			  <a href="raffle.html">HOME</a>
			  <a href="mech.html">MECHANICS</a>
			  <a href="res.html">REGISTER</a>			  
			</div>
	    <img src="raffle1.png" height="590" width="450" style="margin: 0px 500px ">
	  </body>
  </head>